.card {
    height: 100%;
}

.image_wrapper {
    border-radius: 30px;
    margin-bottom: 30px;
}

.image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 30px;
}

.info {
    border-radius: 30px;
    padding: 50px;
    background-color: var(--gray);
    color: var(--black);
}

.title {
    font-size: 1.5em;
    line-height: 1.1;
    letter-spacing: 0.02em;
    margin-bottom: 35px;
}

.address {
    font-weight: 600;
    font-size: 1.25em;
    margin-bottom: 20px;
}

.week {
    color: var(--slate-gray);
    margin-bottom: 20px;
}

.icon_wrapper {
    border-radius: 10px;
    box-shadow: 20px 20px 30px 0 #bfc5db;
    background-color: var(--light-blue);
    width: 46px;
    height: 46px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color var(--anim-function);
}

.link {
    display: flex;
    align-items: center;
    gap: 10px;
    font-weight: 600;
    font-size: 20px;
}

.link_wrapper {
    display: flex;
    align-items: center;
    gap: 30px;
}

.link:hover .icon_wrapper {
    background-color: var(--violet);
}

.link:active .icon_wrapper {
    background-color: var(--green);
}