.title {
    font-family: var(--second-family);
    font-weight: 700;
    font-size: clamp(2.5em, -1.071em + 7.44vw, 5.625em);
    line-height: 1.1;
    letter-spacing: 0.02em;
    color: var(--white);
    margin-bottom: 20px;
    position: relative;
    display: inline-block;
}



.description {
    font-weight: 600;
    font-size: clamp(0.875em, 0.446em + 0.893vi, 1.25em);
    line-height: 1.3;
    letter-spacing: 0.04em;
    color: var(--slate-gray);
    margin-bottom: 25px;
}

.list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    margin-top: 40px;
    margin-bottom: 120px;
}


.title {
    font-family: var(--second-family);
    font-weight: 700;
    font-size: clamp(2.5em, -1.071em + 7.44vw, 5.625em);
    line-height: 1.1;
    letter-spacing: 0.02em;
    color: var(--white);
    margin-bottom: 20px;
    position: relative;
    display: inline-block;
}

.title_wrapper {
    display: flex;
    gap: 30px;
}

.section_custom {
    padding: 100px 0 100px 0 !important;
}


.bg_gray {
    background-color: var(--gray);
    border-radius: 30px;
}

.bg_gray .title {
    color: var(--black);
}

.section:last-of-type {
    padding: 0 0 100px 0px;
}

.document_list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
}


.item_object {
    margin-bottom: 40px;
}


.item_name {
    text-align: center;
    font-weight: 700;
    font-size: clamp(.9375em, 1.1177vw + .5794em, 1.25em);
    margin: 20px 0;
    border-radius: 50px;
    max-width: 800px;
    padding: 20px;
    /* background-color: var(--yellow); */
}


.background_yellow {
    background-color: var(--yellow);
}

.background_light_blue {
    background-color: var(--light-blue);
}

.background_green {
    background-color: var(--green);
}

.background_violet {
    background-color: var(--violet);
}

@media (max-width: 768px) {
    .document_list {
        grid-template-columns: 1fr;
        gap: 20px;
    }
}

@media (max-width: 1023px) {
    .list {
        gap: 15px;
    }
}

@media (max-width: 768px) {
    .list {
        grid-template-columns: repeat(2, 1fr);
    }

    .title {
        margin-bottom: 20px;
    }

}

@media (max-width: 560px) {
    .list {
        grid-template-columns: 1fr;
        gap: 25px;
    }
}