.section {
    position: relative;
}
.section_do {
    padding: 60px 0;
}

.title {
    font-family: var(--font-bebas-neue);
    font-weight: 700;
    font-size: clamp(2.5em, -1.071em + 7.44vw, 5.625em);
    line-height: 1.1;
    letter-spacing: 0.02em;
    color: var(--black-toggle);
    margin-bottom: 20px;
    position: relative;
    display: inline-block;
}

.title_white {
    color: var(--white);
}

.wrapper_links {
    display: flex;
    gap: 20px;
}

.link {
    display: flex;
    gap: 10px;
    justify-content: center;
    align-items: center;
    width: 100%;
    background-color: var(--gray);
    font-weight: 700;
    font-size: clamp(1em, 0.25vw + 0.9em, 1.25em);
    text-align: center;
    padding: 20px;

    border-radius: 30px;

    color: var(--black);

    transition: all var(--anim-function);
}

.link:hover {
    background-color: var(--violet);
}

.link:hover {
    color: var(--white);
}

.link:active {
    background-color: var(--light-blue);
}

.link svg path {
    transition: stroke var(--anim-function);
}

.link:active svg path {
    stroke: var(--white);
}

.link:hover .svg {
    transform: rotate(45deg);
}

.svg {
    transition: transform var(--anim-function);
}

.info {
    position: relative;
    background-image: url('../../../public/about_center/bg.png');
    background-repeat: no-repeat;
    /* background-position: center; */
    background-size: cover;
    width: 100%;
    height: max-content;
    margin-top: 40px;

    padding: 60px 90px;
}

.subtitle {
    font-size: clamp(1em, 0.25vw + 0.95em, 1.25em);
    color: var(--white);
    font-weight: 700;

}

.company_name {
    display: flex;
    gap: 10px;
    align-items: center;
    color: var(--white);
    font-size: clamp(1em, 0.25vw + 0.95em, 1.25em);
    font-weight: 700;
}

.list_item {
    margin: 20px 0;
}

.list_item a {
    transition: color var(--anim-function);
}

.list_item a:hover {
    color: var(--violet);
}

.list_item a:active {
    color: var(--green);
}

.company_desc {
    font-size: clamp(0.875em, 0.125vw + 0.85em, 1em);
    font-weight: 400;
    color: var(--white);

    margin: 10px 0;
}

.img_wrapper {
    position: absolute;
    right: 40px;
    top: 100px;
    height: 100%;
    object-fit: cover;

    transition: all 0.3s ease;

}

.img_wrapper:hover {
    scale: 0.95
}

.img_big {
    border-radius: 30px;
}

.img_small {
    display: none;
    border-radius: 20px;
}

.description {

    max-width: 60%;

    color: var(-slate-gray);
    font-size: clamp(0.875em, -0.25vw + 0.925em, 0.625em);
    font-weight: 600;

    margin: 0px 0 40px;
}

.decor {
    position: absolute;
    top: 0;
    right: 0;
}

.do_info_wrapper {
    display: flex;
    gap: 20px;
}

.do_info_title_wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;

}

.do_info {
    /* max-width: 700px; */
    width: 100%;
    padding: 50px 40px;

    margin: 0 auto;

    border-radius: 30px;

    background-color: var(--gray);
}

.do_list {
    margin: 80px 0 0px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    list-style-type: disc;
}

.name_company_do {
    font-family: var(--font-bebas-neue);
    font-weight: 700;
    font-size: clamp(1.5em, 1vw + 1.3em, 2.5em);
    text-transform: uppercase;
    color: var(--black);
}

.do_list li {
    display: flex;
    align-items: center;

    color: var(--black);

    font-weight: 600;

    padding: 10px 30px;
    border-radius: 20px;
    background-color: var(--white);

    box-shadow: 5px 5px 15px 0 #bfc5db;

    min-height: 72px;
    height: 100%;
}


.section_strategy {
    padding: 60px 0 120px;
    background-image: url(../../../public/about_center/bg2.png);
    background-repeat: no-repeat;
    background-size: cover;
}

.title_decor {
    position: absolute;
    top: 100px;
    left: 400px;
}

.title_strategy_wrapper {
    display: flex;
    justify-content: space-between;
    align-self: center;

    margin-top: 120px;
}

.label {
    position: absolute;
    top: -70px;
    right: 0;
}

.strategy_list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    margin: 40px;
}

.strategy_item {
    display: flex;
    flex-direction: column;
    background-color: var(--white);
    border-radius: 20px;

    padding: 40px;
}

.strategy_img_number {
    margin-bottom: 40px;
    /* box-shadow: 20px 20px 30px 0 #bfc5db; */

}

.strategy_item_desc {
    font-size: clamp(0.875em, 0.25vw + 0.825em, 1.125em);
    list-style: 1.3;
    font-family: var(--font-montserrat);
    font-weight: 500;
    color: var(--black);
}

.section_purpose {
    padding: 60px 0;

}

.purpose_img {
    margin-left: 30px;
}

.purpose_list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.purpose_item {
    display: flex;
    gap: 16px;
    background-color: var(--gray);
    border-radius: 30px;

    color: var(--black);
    padding: 30px;
}

@media screen and (max-width: 480px) {
    .info {
        padding: 20px 30px;
    }
    .img_big {
        display: none;
    }
    .wrapper_links {
        flex-direction: column;
    }
    .img_small {
        display: block;
    }
    .do_list {
        columns: 1;
    }
    .strategy_list {
        grid-template-columns: repeat(1, 1fr);
    }
    .strategy_item {
        padding: 20px;

    }
}