.title {
    font-family: var(--font-bebas-neue);
    font-weight: 700;
    font-size: var(--size);
    line-height: 1.1;
    letter-spacing: 0.02em;
    /* color: var(--black-toggle); */
    margin-bottom: 20px;
    position: relative;
    display: inline-block;
}

.title_wrapper {
    display: flex;
    gap: 30px;
}


.bg_gray {
    background-color: var(--gray);
    border-radius: 30px;
}

.bg_gray .title {
    color: var(--black);
}


.document_list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
    margin-bottom: 30px;
}



.subtitle {
    font-size: 24px;
    color: var(--white);
    font-weight: 700;
    margin-bottom: 20px;
}

@media (max-width: 768px) {
    .document_list {
        grid-template-columns: 1fr;
        gap: 20px;
    }
}