.section {
    background-color: var(--violet);
    border-radius: 60px;
    padding: 120px 0;
}

.row {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 40px;
}

.row+.row {
    margin-top: 150px;
}

.title {
    font-family: var(--second-family);
    font-weight: 700;
    font-size: clamp(2.5em, -1.071rem + 7.44vw, 5.625em);
    line-height: 1.1;
    letter-spacing: 0.02em;
    color: var(--white);
    margin-bottom: 20px;
    position: relative;
    display: inline-block;
}

.sticker {
    position: absolute;
    top: -10px;
    right: -40px;

    font-family: var(--second-family);
    font-weight: 700;
    font-size: 40px;
    line-height: 1.3;
    letter-spacing: 0.02em;
    color: var(--black);
    border-radius: 10px;
    background-color: var(--yellow);
    padding: 0 20px;
    transform: rotate(8deg);
}

.text {
    font-weight: 400;
    font-size: 1.25em;
    line-height: 1.3;
    letter-spacing: 0.04em;
    color: var(--white);
    margin-bottom: 20px;
}

.image {
    border-radius: 30px;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

@media (max-width: 1023px) {
    .row {
        grid-template-columns: 1fr;
        gap: 40px;
    }

    .image_wrapper {
        grid-row: 1/2;
        max-height: 620px;
    }

    .section {
        border-radius: 40px;
        padding: 40px 0;
    }

    .sticker {
        font-size: 20px;
    }

    .row+.row {
        margin-top: 70px;
    }

}

@media (max-width: 560px) {
    .text {
        font-size: 14px;
    }

    .image_wrapper {
        max-height: 290px;
    }

    .row+.row {
        margin-top: 30px;
    }

}