.title {
    font-family: var(--second-family);
    font-weight: 700;
    font-size: clamp(2.5em, -1.071rem + 7.44vw, 5.625em);
    line-height: 1.1;
    letter-spacing: 0.02em;
    color: var(--white);
    margin-bottom: 20px;
    position: relative;
    display: inline-block;
}



.description {
    font-weight: 600;
    font-size: clamp(0.875rem, 0.446rem + 0.893vi, 1.25rem);
    line-height: 1.3;
    letter-spacing: 0.04em;
    color: var(--slate-gray);
    margin-bottom: 25px;
}

.list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    margin-top: 40px;
    margin-bottom: 120px;
}

@media (max-width: 1023px) {
    .list {
        gap: 15px;
    }
}

@media (max-width: 768px) {
    .list {
        grid-template-columns: repeat(2, 1fr);
    }

    .title {
        margin-bottom: 20px;
    }

}

@media (max-width: 560px) {
    .list {
        grid-template-columns: 1fr;
        gap: 25px;
    }
}