.title {
    /* color: var(--black-toggle); */
    margin-bottom: 40px;
}



.description {
    font-weight: 600;
    font-size: clamp(0.875em, 0.446em + 0.893vi, 1.25em);
    line-height: 1.3;
    letter-spacing: 0.04em;
    color: var(--slate-gray);
    margin-bottom: 25px;
}

.list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    margin-top: 40px;
    margin-bottom: 120px;
}

@media (max-width: 1023px) {
    .list {
        gap: 15px;
    }
}

@media (max-width: 768px) {
    .list {
        grid-template-columns: repeat(2, 1fr);
    }

    .title {
        margin-bottom: 20px;
    }

}

@media (max-width: 560px) {
    .list {
        grid-template-columns: 1fr;
        gap: 25px;
    }
}